[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=e:\Proyectos\Desarrollos\SRG\Recursos_Humanos_Control_Incidencias\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
fssl-1-2-1-1.dll=
libOCAHelperw-2-13.dll=
ebus-3-3-2-4.dll=
etc-1-0-12-3.dll=
cslibu-2-0-0.dll=
u2fxml.dll=
Unicows.dll=
u2LBAR.DLL=
u25TOTAL.DLL=
u25STORE.DLL=
p2BBDE.DLL=
Crystal=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files (x86)\Griaule\Fingerprint SDK 2009\bin\GrFingerX.dll=
C:\Windows\SysWOW64\zkemkeeper.dll=
C:\Program Files (x86)\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\sviewhlp.dll=
C:\Program Files (x86)\Common Files\Adobe\Acrobat\ActiveX\AcroPDF.dll=
C:\Windows\SysWOW64\vbSendMail.dll=
C:\Windows\SysWOW64\msxml.dll=
C:\Windows\SysWOW64\msxml4.dll=
C:\Program Files (x86)\Seagull\BarTender Suite\bartend.exe=
C:\Windows\SysWOW64\MSSTDFMT.DLL=
C:\Program Files (x86)\Common Files\microsoft shared\DAO\dao360.dll=
C:\Program Files (x86)\Common Files\System\ado\msado25.tlb=
C:\Windows\System32\odbccp32.dll=
C:\Windows\System32\shlwapi.dll=
C:\Windows\SysWOW64\cdosys.dll=
C:\Program Files (x86)\Business Objects\Common\3.5\bin\craxdui.dll=
C:\Program Files (x86)\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\swebrs.dll=
C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE=
C:\Windows\SysWOW64\msscript.ocx=
C:\Program Files (x86)\DigitalPersona\Bin\COM-ActiveX\DPFPShrX.dll=
C:\Program Files (x86)\DigitalPersona\Bin\COM-ActiveX\DPFPEngX.dll=
C:\Program Files (x86)\DigitalPersona\Bin\COM-ActiveX\DPFPDevX.dll=
C:\Program Files (x86)\DigitalPersona\Bin\COM-ActiveX\DPFPCtlX.dll=
C:\Program Files (x86)\Common Files\Crystal Decisions\3.5\bin\craxdui.dll=
C:\Windows\SysWOW64\DPFPShrX.dll=
C:\Windows\SysWOW64\DPFPEngX.dll=
C:\Windows\SysWOW64\DPFPDevX.dll=
C:\Windows\SysWOW64\DPFPCtlX.dll=
C:\Program Files (x86)\Common Files\Business Objects\3.0\bin\craxddrt.dll=
C:\Program Files (x86)\Common Files\Business Objects\3.5\crystalreportviewers115\ActiveXControls\CRViewer.dll=
C:\Windows\SysWOW64\sviewhlp.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\MSMASK32.OCX=
C:\Windows\SysWOW64\RICHTX32.OCX=
C:\Windows\SysWOW64\mscomct2.ocx=
C:\Windows\SysWOW64\TABCTL32.OCX=
C:\Windows\SysWOW64\MSFLXGRD.OCX=
C:\Windows\SysWOW64\MSCOMCTL.OCX=
C:\Windows\SysWOW64\comdlg32.ocx=
C:\Windows\SysWOW64\MSRDO20.DLL=
C:\Windows\SysWOW64\MSSTDFMT.DLL=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\shlwapi.dll=Yes
C:\Windows\System32\odbccp32.dll=Yes
C:\Windows\SysWOW64\MSRDO20.DLL=Yes
C:\Windows\SysWOW64\rdocurs.dll=Yes
C:\Windows\SysWOW64\MSSTDFMT.DLL=Yes
C:\Windows\SysWOW64\msxml4.dll=Yes
C:\Windows\SysWOW64\msxml.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxdrt.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\crtowords_en.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\ufmanager.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\u2l2000.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\u2lcom.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\u2ldts.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\u2lexch.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\u2lfinra.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\u252000.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\u25dts.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\u25samp1.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\sscsdk80.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\Implode.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\crqe.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\crdb_ado.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\crdb_dao.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\crdb_odbc.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\querybuilder.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\crxf_rtf.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\ExportModeller.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\crtslv.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\crxf_wordw.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\crxf_xls.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\crxf_pdf.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\u2ftext.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\u2ddisk.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\keycode.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\crdeploy.reg=Yes
C:\Windows\SysWOW64\vbSendMail.dll=Yes
C:\Program Files (x86)\Common Files\Adobe\Acrobat\ActiveX\AcroPDF.dll=Yes
C:\Windows\SysWOW64\zkemkeeper.dll=Yes
C:\Windows\SysWOW64\comdlg32.ocx=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Windows\SysWOW64\MSFLXGRD.OCX=Yes
C:\Windows\SysWOW64\TABCTL32.OCX=Yes
C:\Windows\SysWOW64\mscomct2.ocx=Yes
C:\Windows\SysWOW64\RICHTX32.OCX=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Windows\SysWOW64\MSMASK32.OCX=Yes
C:\Windows\SysWOW64\DBGRID32.OCX=Yes
C:\Windows\SysWOW64\Crystl32.OCX=Yes
C:\Windows\SysWOW64\crpe32.dll=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\Windows\SysWOW64\msscript.ocx=Yes
C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\swebrs.dll=Yes
C:\Windows\SysWOW64\cdosys.dll=Yes
C:\Windows\SysWOW64\Crpaig80.dll=Yes
C:\Windows\SysWOW64\mfc42.dll=Yes
C:\Windows\Crystal\Crxlat32.dll=Yes
C:\Windows\SysWOW64\P2bbnd.dll=Yes
C:\Windows\SysWOW64\p2bdao.dll=Yes
C:\Windows\Crystal\p2bxbse.dll=Yes
C:\Windows\SysWOW64\p2ctdao.dll=Yes
C:\Windows\SysWOW64\p2irdao.dll=Yes
C:\Windows\Crystal\p2sifmx.dll=Yes
C:\Windows\SysWOW64\P2smon.dll=Yes
C:\Windows\SysWOW64\p2sodbc.dll=Yes
C:\Windows\Crystal\p2sora7.dll=Yes
C:\Windows\Crystal\p2ssql.dll=Yes
C:\Windows\Crystal\p2ssyb10.dll=Yes
C:\Windows\Crystal\p2soledb.dll=Yes
C:\Windows\Crystal\u2dmapi.dll=Yes
C:\Windows\Crystal\u2dnotes.dll=Yes
C:\Windows\Crystal\u2dvim.dll=Yes
C:\Windows\Crystal\u2fhtml.dll=Yes
C:\Windows\Crystal\u2fodbc.dll=Yes
C:\Windows\Crystal\u2frec.dll=Yes
C:\Windows\Crystal\u2fwks.dll=Yes
C:\Windows\Crystal\u2fwordw.dll=Yes
C:\Windows\Crystal\u2fxls.dll=Yes
C:\Windows\Crystal\u2lsamp1.dll=Yes
C:\Windows\SysWOW64\MSCHRT20.OCX=Yes
C:\Windows\SysWOW64\COMCTL32.OCX=Yes
C:\Windows\SysWOW64\COMCT232.OCX=Yes
C:\Windows\SysWOW64\COMCT332.OCX=Yes
C:\Windows\SysWOW64\MSCOMM32.OCX=Yes
E:\Proyectos\Desarrollos\SRG\Recursos_Humanos_Control_Incidencias\SRG_Recursos_Humanos.exe=Yes
C:\Windows\SysWOW64\dao360.dll=Yes
C:\Windows\SysWOW64\msjet40.dll=Yes
C:\Windows\SysWOW64\msjter40.dll=Yes
C:\Windows\SysWOW64\msjint40.dll=Yes
C:\Windows\SysWOW64\vbajet32.dll=Yes
C:\Windows\SysWOW64\expsrv.dll=Yes
C:\Windows\SysWOW64\mswstr10.dll=Yes
C:\Windows\SysWOW64\mswdat10.dll=Yes
C:\Windows\SysWOW64\msrd2x40.dll=Yes
C:\Windows\SysWOW64\msrd3x40.dll=Yes
C:\Windows\SysWOW64\msrepl40.dll=Yes
C:\Windows\SysWOW64\msjtes40.dll=Yes
C:\Windows\SysWOW64\VB5DB.DLL=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\exlate32.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\u2fcr.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\u2fsepv.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\u2dpost.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\u2dapp.dll=Yes
C:\Windows\SysWOW64\sviewhlp.dll=Yes
C:\Program Files (x86)\Common Files\Business Objects\3.5\crystalreportviewers115\ActiveXControls\CRViewer.dll=Yes
C:\Program Files (x86)\Common Files\Business Objects\3.0\bin\craxddrt.dll=Yes
C:\Windows\SysWOW64\DPFPCtlX.dll=Yes
C:\Windows\SysWOW64\DPFPDevX.dll=Yes
C:\Windows\SysWOW64\DPFPEngX.dll=Yes
C:\Windows\SysWOW64\DPFPShrX.dll=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\3.5\bin\craxdui.dll=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=Yes
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\crdeploy.reg=Both

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\Exes\SRG_Recursos_Humanos.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\shlwapi.dll=$(WinSysPath)
C:\Windows\System32\odbccp32.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\System\ado\msado25.tlb=$(WinSysPath)
C:\Windows\SysWOW64\MSRDO20.DLL=$(WinSysPath)
C:\Windows\SysWOW64\rdocurs.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\microsoft shared\DAO\dao360.dll=$(WinSysPath)
C:\Windows\SysWOW64\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files (x86)\Seagull\BarTender Suite\bartend.exe=$(WinSysPath)
C:\Windows\SysWOW64\msxml4.dll=$(WinSysPath)
C:\Windows\SysWOW64\msxml.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxdrt.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Windows\System32\msvcrt.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\crtowords_en.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\ufmanager.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\u2l2000.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\u2lcom.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\u2ldts.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\u2lexch.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\u2lfinra.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\u252000.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\u25dts.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\u25samp1.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\sscsdk80.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\Implode.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\crqe.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\crdb_ado.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\crdb_dao.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\crdb_odbc.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\querybuilder.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\exlate32.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\crxf_rtf.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\ExportModeller.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\crtslv.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\crxf_wordw.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\crxf_xls.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\crxf_pdf.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\u2fcr.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\u2fsepv.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\u2ftext.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\u2ddisk.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\u2dpost.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\u2dapp.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\keycode.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\crdeploy.reg=$(AppPath)
C:\Windows\SysWOW64\vbSendMail.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\Adobe\Acrobat\ActiveX\AcroPDF.dll=$(WinSysPath)
C:\Program Files (x86)\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\sviewhlp.dll=$(WinSysPath)
C:\Program Files (x86)\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\CRViewer.dll=$(CommonFiles)\Business Objects\3.5\crystalreportviewers115\ActiveXControls
C:\Windows\winsxs\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.18120_none_72d2e82386681b36\GdiPlus.dll=$(CommonFiles)\Business Objects\3.5\bin
C:\Windows\System32\usp10.dll=$(WinSysPath)
C:\Windows\SysWOW64\zkemkeeper.dll=$(WinSysPath)
C:\Program Files (x86)\Business Objects\Common\3.5\bin\craxddrt.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Windows\System32\msvcr71.dll=$(WinSysPath)
C:\Windows\System32\mfc71u.dll=$(WinSysPath)
C:\Program Files (x86)\Business Objects\Common\3.5\bin\chartui.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\CRAnalyzer.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\p2ixbse.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crdb_dictionary.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\filedialog.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\sacommoncontrols.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\saxserialize.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\saxmlserialize.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\sacommlayer.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\prompt.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\ParameterDesigner.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crlov.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\xerces-c_2_1_0.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Windows\System32\atl71.dll=$(WinSysPath)
C:\Windows\System32\msvcp71.dll=$(WinSysPath)
C:\Program Files (x86)\Griaule\Fingerprint SDK 2009\bin\GrFingerX.dll=$(WinSysPath)
C:\Windows\SysWOW64\comdlg32.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSFLXGRD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\TABCTL32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\mscomct2.ocx=$(WinSysPath)
C:\Windows\SysWOW64\RICHTX32.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\MSMASK32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\DBGRID32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\Crystl32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\crpe32.dll=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Packages\SRG\Support\0.REG=$(AppPath)
C:\Users\Oficina\Documents\Sistema RH 20-01-2016\Sistema de Recursos Humanos y Control de Incidencias\SRG_Recursos_Humanos.exe=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Windows\System32\msjet40.dll=$(WinSysPathSysFile)
C:\Windows\System32\msjter40.dll=$(WinSysPathSysFile)
C:\Windows\System32\msjint40.dll=$(WinSysPathSysFile)
C:\Windows\System32\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\System32\expsrv.dll=$(WinSysPathSysFile)
C:\Windows\System32\mswstr10.dll=$(WinSysPathSysFile)
C:\Windows\System32\mswdat10.dll=$(WinSysPathSysFile)
C:\Windows\System32\msrd2x40.dll=$(WinSysPathSysFile)
C:\Windows\System32\msrd3x40.dll=$(WinSysPathSysFile)
C:\Windows\System32\msrepl40.dll=$(WinSysPathSysFile)
C:\Windows\System32\msjtes40.dll=$(WinSysPathSysFile)
C:\Windows\System32\VB5DB.DLL=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPath)
C:\Windows\System32\exlate32.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2fcr.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Windows\Crystal\u2fsepv.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Windows\Crystal\u2dpost.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2dapp.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Windows\winsxs\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.19061_none_72d6d48d86649709\GdiPlus.dll=$(CommonFiles)\Business Objects\3.5\bin
C:\Program Files (x86)\DigitalPersona\Bin\COM-ActiveX\DPFPCtlX.dll=$(WinSysPath)
C:\Program Files (x86)\DigitalPersona\Bin\COM-ActiveX\DPFPDevX.dll=$(WinSysPath)
C:\Program Files (x86)\DigitalPersona\Bin\COM-ActiveX\DPFPEngX.dll=$(WinSysPath)
C:\Program Files (x86)\DigitalPersona\Bin\COM-ActiveX\DPFPShrX.dll=$(WinSysPath)
C:\Windows\SysWOW64\msscript.ocx=$(WinSysPath)
C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE=$(AppPath)
C:\Program Files (x86)\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\swebrs.dll=$(WinSysPath)
C:\Program Files (x86)\Business Objects\Common\3.5\bin\craxdui.dll=$(WinSysPath)
C:\Windows\SysWOW64\cdosys.dll=$(WinSysPath)
C:\Windows\SysWOW64\Crpaig80.dll=$(WinSysPath)
C:\Windows\SysWOW64\mfc42.dll=$(WinSysPath)
C:\Windows\Crystal\Crxlat32.dll=$(WinSysPath)
C:\Windows\SysWOW64\P2bbnd.dll=$(WinSysPath)
C:\Windows\SysWOW64\p2bdao.dll=$(WinSysPath)
C:\Windows\Crystal\p2bxbse.dll=$(WinSysPath)
C:\Windows\SysWOW64\p2ctdao.dll=$(WinSysPath)
C:\Windows\SysWOW64\p2irdao.dll=$(WinSysPath)
C:\Windows\Crystal\p2sifmx.dll=$(WinSysPath)
C:\Windows\SysWOW64\P2smon.dll=$(WinSysPath)
C:\Windows\SysWOW64\p2sodbc.dll=$(WinSysPath)
C:\Windows\Crystal\p2sora7.dll=$(WinSysPath)
C:\Windows\Crystal\p2ssql.dll=$(WinSysPath)
C:\Windows\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\Windows\Crystal\p2soledb.dll=$(WinSysPath)
C:\Windows\Crystal\u2dmapi.dll=$(WinSysPath)
C:\Windows\Crystal\u2dnotes.dll=$(WinSysPath)
C:\Windows\Crystal\u2dvim.dll=$(WinSysPath)
C:\Windows\Crystal\u2fhtml.dll=$(WinSysPath)
C:\Windows\Crystal\u2fodbc.dll=$(WinSysPath)
C:\Windows\Crystal\u2frec.dll=$(WinSysPath)
C:\Windows\Crystal\u2fwks.dll=$(WinSysPath)
C:\Windows\Crystal\u2fwordw.dll=$(WinSysPath)
C:\Windows\Crystal\u2fxls.dll=$(WinSysPath)
C:\Windows\Crystal\u2lsamp1.dll=$(WinSysPath)
C:\Windows\SysWOW64\MSCHRT20.OCX=$(WinSysPath)
C:\Windows\SysWOW64\COMCTL32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\COMCT232.OCX=$(WinSysPath)
C:\Windows\SysWOW64\COMCT332.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMM32.OCX=$(WinSysPath)
C:\Users\Oficina\Desktop\Sistema RH\SRG_Recursos_Humanos.exe=$(AppPath)
E:\Proyectos\Desarrollos\SRG\Recursos_Humanos_Control_Incidencias\SRG_Recursos_Humanos.exe=$(AppPath)
C:\Windows\SysWOW64\dao360.dll=$(MSDAOPath)
C:\Windows\SysWOW64\msjet40.dll=$(WinSysPathSysFile)
C:\Windows\SysWOW64\msjter40.dll=$(WinSysPathSysFile)
C:\Windows\SysWOW64\msjint40.dll=$(WinSysPathSysFile)
C:\Windows\SysWOW64\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\SysWOW64\expsrv.dll=$(WinSysPathSysFile)
C:\Windows\SysWOW64\mswstr10.dll=$(WinSysPathSysFile)
C:\Windows\SysWOW64\mswdat10.dll=$(WinSysPathSysFile)
C:\Windows\SysWOW64\msrd2x40.dll=$(WinSysPathSysFile)
C:\Windows\SysWOW64\msrd3x40.dll=$(WinSysPathSysFile)
C:\Windows\SysWOW64\msrepl40.dll=$(WinSysPathSysFile)
C:\Windows\SysWOW64\msjtes40.dll=$(WinSysPathSysFile)
C:\Windows\SysWOW64\VB5DB.DLL=$(WinSysPath)
C:\Windows\SysWOW64\sviewhlp.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\Business Objects\3.5\crystalreportviewers115\ActiveXControls\CRViewer.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\Business Objects\3.0\bin\craxddrt.dll=$(WinSysPath)
C:\Windows\SysWOW64\DPFPCtlX.dll=$(WinSysPath)
C:\Windows\SysWOW64\DPFPDevX.dll=$(WinSysPath)
C:\Windows\SysWOW64\DPFPEngX.dll=$(WinSysPath)
C:\Windows\SysWOW64\DPFPShrX.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\Crystal Decisions\3.5\bin\craxdui.dll=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\Exes\SRG_Recursos_Humanos.exe=No
C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\crdeploy.reg=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
D:\Packages\SRG\Support\0.REG=No
C:\Users\Oficina\Documents\Sistema RH 20-01-2016\Sistema de Recursos Humanos y Control de Incidencias\SRG_Recursos_Humanos.exe=No
C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE=Yes
C:\Users\Oficina\Desktop\Sistema RH\SRG_Recursos_Humanos.exe=Yes
E:\Proyectos\Desarrollos\SRG\Recursos_Humanos_Control_Incidencias\SRG_Recursos_Humanos.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Sistema de Recursos Humanos

[Package|Standard Setup Package 1|IconGroups]
Group0=Sistema de Recursos Humanos
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|Sistema de Recursos Humanos]
Icon1=SRG_Recursos_Humanos.exe
Title1=Sistema de Recursos Humanos
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=e:\Proyectos\Desarrollos\SRG\Recursos_Humanos_Control_Incidencias\Package
ProjectFolder=E:\Proyectos\Desarrollos\SRG\Recursos_Humanos_Control_Incidencias
ServerSideCab=
File1=e:\Proyectos\Desarrollos\SRG\Recursos_Humanos_Control_Incidencias\Package\setup.exe
File2=e:\Proyectos\Desarrollos\SRG\Recursos_Humanos_Control_Incidencias\Package\Setup.Lst
File3=e:\Proyectos\Desarrollos\SRG\Recursos_Humanos_Control_Incidencias\Package\SRG_Recursos_Humanos.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
