Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\..\Windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\Windows\SysWOW64\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\..\..\Windows\SysWow64\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.7#0#..\..\..\..\..\Windows\SysWow64\vbSendMail.dll#SMTP Send Mail for VB6.0
Object={05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0; AcroPDF.dll
Reference=*\G{548432AE-CECA-4606-9B59-44FD3A4DB0E5}#b.5#0#..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\sviewhlp.dll#Crystal ActiveX Report Viewer Export Library 11.5
Reference=*\G{F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#b.5#0#..\..\..\..\..\Windows\SysWow64\crviewer.dll#Crystal ActiveX Report Viewer Library 11.5
Reference=*\G{FE9DED34-E159-408E-8490-B720A5E632C7}#1.0#0#..\..\..\..\..\Windows\SysWow64\zkemkeeper.dll#ZKEMKeeper 6.0 Control
Reference=*\G{4FB2D832-C996-4EB1-BE0D-4DE953CF25F0}#b.5#0#..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 11.5
Reference=*\G{B49E66FF-6927-4378-9685-937F14679ADD}#1.0#0#..\..\..\..\..\Program Files (x86)\DigitalPersona\Bin\COM-ActiveX\DPFPCtlX.dll#DigitalPersona One Touch for Windows Control 1.0
Reference=*\G{BCDEF2D4-F788-4A38-B0C2-C97B3F9FB791}#1.0#0#..\..\..\..\..\Program Files (x86)\DigitalPersona\Bin\COM-ActiveX\DPFPDevX.dll#DigitalPersona One Touch for Windows Device components 1.0
Reference=*\G{A9EFB3F6-A8C8-4684-841E-4330973057C6}#1.0#0#..\..\..\..\..\Program Files (x86)\DigitalPersona\Bin\COM-ActiveX\DPFPEngX.dll#DigitalPersona One Touch for Windows Engine components 1.0
Reference=*\G{B8FAC44B-A9C5-478E-A9BF-566419996CAE}#1.0#0#..\..\..\..\..\Program Files (x86)\DigitalPersona\Bin\COM-ActiveX\DPFPShrX.dll#DigitalPersona One Touch for Windows Shared components 1.0
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\..\..\..\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Object={FE9DED34-E159-408E-8490-B720A5E632C7}#1.0#0; zkemkeeper.dll
Object={B49E66FF-6927-4378-9685-937F14679ADD}#1.0#0; DPFPCtlX.dll
Reference=*\G{BDC05BF3-86BA-477A-9016-253183062619}#b.5#0#..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\swebrs.dll#Crystal ActiveX Report Viewer Web Report Source Library 11.5
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#b.5#0#..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\bin\craxdui.dll#Crystal Reports ActiveX Designer Library 11.5
Object={F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#11.5#0; crviewer.dll
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#..\..\..\..\..\Windows\SysWow64\cdosys.dll#Microsoft CDO for Windows 2000 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=Frm_Apl_Presentacion.frm
Module=Module1; Module1.bas
Form=Frm_Apl_Acerca_de.frm
Form=Frm_Apl_Login.frm
Form=Frm_Apl_Registro_Sistema.frm
Form=Frm_Cfg_Impresion.frm
Class=Ayudante; Ayudante.cls
Form=MDIFrm_Apl_Principal.frm
Form=Frm_Apl_Cambio_Password.frm
Form=Frm_Apl_Desbloqueo_Cuentas.frm
Form=Frm_Adm_Asistencias_Empleados.frm
Form=Frm_Cat_Generales_RH.frm
Form=Frm_Cat_Parametros_RH.frm
Form=Frm_Adm_Importacion_Archivo.frm
Form=Frm_Adm_Envio_Correo_Validacion.frm
Form=Frm_Adm_Importacion.frm
Form=Frm_Adm_Incidencias_Extraordinarias.frm
Form=Frm_Adm_Asistencias_Mantenimiento.frm
Form=Frm_Rpt_Reportes_RH.frm
Form=Frm_Adm_Solicitud_Permisos.frm
Form=Frm_Adm_Validacion_Tiempo_Trabajo.frm
Form=Frm_Adm_Visor_Asistencias.frm
Form=Frm_Previo_Pdf.frm
Form=Frm_Apl_Configuracion_Checador.frm
Form=Frm_Cat_Generales.frm
Form=Frm_Cat_Gaps_Layout.frm
Form=Frm_Ope_Importacion_Datos.frm
Form=Frm_Adm_Cambio_Turno.frm
Form=Frm_Cat_Empleados.frm
Form=Frm_Ver_Reportes.frm
Form=Frm_Adm_Entrada_Comedor.frm
Form=Frm_Adm_Registro_Huellas.frm
Form=Frm_Adm_Enrollment.frm
Form=Frm_Cat_Empleados_Credencial.frm
Form=Frm_Cat_Departamentos_Supervisor.frm
Form=Frm_Adm_Bolsa_Horas.frm
Form=Frm_Instituciones.frm
Form=Frm_Cat_Salas.frm
Form=Frm_Cat_Tipos_Curos.frm
Form=Frm_Cat_Cursos.frm
Form=Frm_Cat_Instructores.frm
Form=Frm_Ope_Programacion_Cursos.frm
Form=Frm_Aux_Listar_Empleados.frm
Form=Frm_Ope_Registro_Calificaciones.frm
Form=Frm_Ope_Registrar_Evaluacion_Cursos.frm
Form=Frm_Ope_Asistencia_Cursos.frm
Form=Frm_Email.frm
Form=Frm_Rpt_Reportes_Cursos.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=Frm_Adm_Notificaciones_Aniversarios.frm
Form=Frm_Adm_Control_Calzado_Empleado.frm
Form=Frn_Adm_Historico_Vacaciones.frm
Form=Frm_Rpt_No_Checadas.frm
Form=Frm_Rpt_No_Checadas_2.frm
Form=Frm_Adm_Importacion_Almacenes.frm
IconForm="MDIFrm_Apl_Principal"
Startup="Frm_Apl_Presentacion"
HelpFile=""
Title="Sistema de Recursos Humanos"
ExeName32="SRG_Recursos_Humanos.exe"
Command32=""
Name="SRG_Recursos_Humanos"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=142
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Contel"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
