Frm_Apl_Presentacion = 70, 159, 902, 533, C, 50, 50, 740, 501, C
Module1 = 108, 23, 860, 397, C
Frm_Apl_Acerca_de = 0, 0, 0, 0, C, 75, 75, 765, 526, C
Frm_Apl_Login = 100, 100, 907, 405, C, 100, 100, 790, 551, C
Frm_Apl_Registro_Sistema = 26, 17, 1182, 691, C, 125, 125, 815, 576, C
Frm_Cfg_Impresion = 308, 308, 1464, 982, C, 150, 150, 840, 601, C
Ayudante = -65, 594, 940, 944, 
MDIFrm_Apl_Principal = 50, 50, 808, 475, C, 25, 25, 715, 476, C
Frm_Apl_Cambio_Password = 0, 0, 0, 0, C, 200, 200, 890, 651, C
Frm_Apl_Desbloqueo_Cuentas = 0, 0, 0, 0, C, 0, 0, 690, 451, C
Frm_Adm_Asistencias_Empleados = -74, 26, 933, 678, C, 25, 25, 715, 476, C
Frm_Cat_Generales_RH = 121, 53, 881, 478, C, 50, 50, 740, 501, C
Frm_Cat_Parametros_RH = 50, 50, 750, 414, C, 75, 75, 765, 526, C
Frm_Adm_Importacion_Archivo = 25, 25, 778, 392, C, 100, 100, 790, 551, C
Frm_Adm_Envio_Correo_Validacion = 0, 0, 0, 0, C, 125, 125, 815, 576, C
Frm_Adm_Importacion = 64, 86, 1069, 436, Z, 150, 150, 840, 601, C
Frm_Adm_Incidencias_Extraordinarias = -227, 77, 780, 729, C, 175, 175, 865, 626, C
Frm_Adm_Asistencias_Mantenimiento = 0, 0, 0, 0, C, 200, 200, 890, 651, C
Frm_Rpt_Reportes_RH = 75, 75, 833, 500, C, 0, 0, 690, 451, C
Frm_Adm_Solicitud_Permisos = 0, 0, 692, 425, C, 25, 25, 715, 476, C
Frm_Adm_Validación_Tiempo_Trabajo = 63, 148, 828, 694, , 50, 50, 740, 501, C
Frm_Adm_Visor_Asistencias = 0, 0, 0, 0, C, 75, 75, 765, 526, C
Frm_Previo_Pdf = 0, 0, 0, 0, C, 100, 100, 790, 551, C
Frm_Apl_Configuracion_Checador = 50, 50, 783, 424, C, 125, 125, 815, 576, C
Frm_Cat_Generales = -292, 120, 715, 772, C, 150, 150, 840, 601, C
Frm_Cat_Gaps_Layout = 0, 0, 0, 0, C, 175, 175, 865, 626, C
Frm_Ope_Importacion_Datos = 0, 0, 384, 621, C, 200, 200, 890, 651, C
Frm_Adm_Cambio_Turno = -230, 18, 777, 670, C, 0, 0, 690, 451, C
Frm_Cat_Empleados = -20, 5, 831, 626, C, 25, 25, 715, 476, C
Frm_Ver_Reportes = 0, 0, 0, 0, C, 50, 50, 740, 501, CZ
Frm_Adm_Entrada_Comedor = 37, 96, 896, 463, C, 75, 75, 765, 526, C
Frm_Adm_Registro_Huellas = 0, 0, 0, 0, C, 100, 100, 790, 551, C
Frm_Adm_Enrollment = 75, 75, 937, 696, C, 0, 0, 795, 374, C
Frm_Cat_Empleados_Credencial = 0, 0, 0, 0, C, 25, 25, 820, 399, C
Frm_Cat_Areas = -105, 194, 902, 846, C, 50, 50, 845, 424, C
Frm_Adm_Bolsa_Horas = 100, 100, 860, 525, C, 75, 75, 870, 449, C
Frm_Cat_Instituciones = 0, 0, 0, 0, C, 100, 100, 895, 474, C
Frm_Cat_Salas = 0, 0, 0, 0, C, 125, 125, 920, 499, C
Frm_Cat_Tipos_Curos = 0, 0, 0, 0, C, 150, 150, 945, 524, C
Frm_Cat_Cursos = -211, 86, 796, 738, C, 175, 175, 970, 549, C
Frm_Cat_Instructores = -164, 106, 843, 758, C, 0, 0, 795, 374, C
Frm_Ope_Programacion_Cursos = 0, 0, 0, 0, C, 25, 25, 820, 399, C
Frm_Aux_Listar_Empleados = 0, 0, 0, 0, C, 50, 50, 845, 424, C
Frm_Ope_Registro_Calificaciones = 0, 0, 0, 0, C, 75, 75, 870, 449, C
Frm_Ope_Registrar_Evaluacion_Cursos = 100, 100, 981, 473, C, 100, 100, 895, 474, C
Frm_Ope_Asistencia_Cursos = 0, 0, 0, 0, C, 125, 125, 920, 499, C
Frm_Email = 0, 0, 0, 0, C, 150, 150, 945, 524, C
Frm_Rpt_Reportes_Cursos = 0, 0, 0, 0, C, 175, 175, 970, 549, C
Frm_Adm_Notificaciones_Aniversarios = 0, 0, 0, 0, C, 0, 0, 795, 374, C
Frm_Adm_Control_Calzado_Empleado = 0, 0, 0, 0, C, 25, 25, 820, 399, C
Frm_Adm_Historico_Vacaciones = -210, 149, 797, 801, C, 50, 50, 845, 424, C
Frm_Rpt_No_Checadas = 0, 0, 0, 0, C, 75, 75, 870, 449, C
Frm_Rpt_No_Checadas_2 = 0, 0, 0, 0, C, 100, 100, 895, 474, C
Frm_Adm_Importacion_Almacenes = 125, 125, 869, 499, C, 100, 100, 844, 474, C
