Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\Windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Windows\SysWow64\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\Windows\SysWow64\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#C:\Windows\SysWow64\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.7#0#C:\Windows\SysWow64\vbSendMail.dll#SMTP Send Mail for VB6.0
Object={05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0; AcroPDF.dll
Reference=*\G{548432AE-CECA-4606-9B59-44FD3A4DB0E5}#b.5#0#C:\Windows\SysWow64\sviewhlp.dll#Crystal ActiveX Report Viewer Export Library 11.5
Reference=*\G{F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#b.5#0#C:\Program Files (x86)\Common Files\Business Objects\3.5\crystalreportviewers115\ActiveXControls\CRViewer.dll#Crystal ActiveX Report Viewer Library 11.5
Object={FE9DED34-E159-408E-8490-B720A5E632C7}#1.0#0; zkemkeeper.dll
Reference=*\G{FE9DED34-E159-408E-8490-B720A5E632C7}#1.0#0#C:\Windows\SysWow64\zkemkeeper.dll#ZKEMKeeper 6.0 Control
Object={F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#11.5#0; CRViewer.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Module=Module1; Module1.bas
Class=Ayudante; Ayudante.cls
Form=Frm_Adm_Importacion.frm
IconForm="Frm_Adm_Importacion"
Startup="Frm_Adm_Importacion"
HelpFile=""
Title="Sistema de Recursos Humanos"
ExeName32="SRG_Sincronizacion.exe"
Command32=""
Name="SRG_RH_Sincronizacion"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Contel"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
